{
  "enabledPlugins": {
    "claude-tweaks@claude-tweaks-marketplace": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-tweaks-marketplace": {
      "source": {
        "source": "github",
        "repo": "thomasholknielsen/claude-tweaks-marketplace"
      }
    }
  }
}
