{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6b5e72",
        "activityBar.background": "#6b5e72",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf9340",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6b5e72",
        "statusBar.background": "#514756",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6b5e72",
        "statusBarItem.remoteBackground": "#514756",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#514756",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#51475699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#514756"
}